<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="src/styles.css">
  <link rel="stylesheet" href="src/minireset.css">
  <script src="src/main.js" defer></script>
</head>
<body>
  <dialog>
    <div>
      <form>
        <div>
          <label for="book-title">Title:</label>
          <input type="text" id="book-title" placeholder="Book title">
        </div>
        <div>
          <label for="book-author">Author:</label>
          <input type="text" id="book-author" placeholder="Book author">
        </div>
        <div>
          <label for="book-pages">Pages:</label>
          <input type="number" id="book-pages" placeholder="352">
        </div>
        <div>
          <label for="readed-select">Readed:</label>
          <select name="select" id="readed-select">
            <option value="readed" selected>Yes</option>
            <option value="unreaded">No</option>
          </select>
        </div>
      </form>
      <div class="dialog-btns">
        <button type="button" class="dialog-accept-btn btn">Accept</button>
        <button type="button" class="dialog-cancel-btn btn">Cancel</button>
      </div>
    </div>
  </dialog>
  <div class="container">
    <p>Library</p>
    <div class="library"></div>
    <div>
      <button type="button" class="add-book-btn btn">Add New Book</button>
    </div>
  </div>
</body>
</html>